# Care_Benefiting

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.txt
app/src/main/java/com/example/myapplication/: Achievements.js  AddBarcode.java  Data.java  DataBD.java  Entry.java  EntryFirebase.java  EntryVK.java  Help.java  MainActivity.java  MyRatingBar.java  Product.java  Profile.java  sendBarcodeService.java
app/src/main/java/com/example/myapplication/data/: Data.java  RetrofitService.java  UsersApiService.java
app/src/main/java/com/example/myapplication/data/barcode/: Barcode.java  CategoriesManager.java
app/src/main/java/com/example/myapplication/data/users/: User.java  UsersApi.java
app/src/main/java/com/example/myapplication/feature/connect/: NetworkService.java  StartService.java
app/src/main/java/com/example/myapplication/feature/ui/: AddBarcode.java  EntryVK.java  Help.java  MainActivity.java  Profile.java
app/src/main/java/com/example/myapplication/future/: MyRatingBar.java  VK_Bridge.js
app/src/main/res/drawable/: circle_button.xml  rating_leaf.xml  roundedbuttongreen.xml  roundedbuttongrey.xml  roundedbuttonred.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  add_barcode.xml  entry.xml  entry_firebase.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/resources/drawable-nodpi/: rectangle_48_shape.xml  rectangle_50_shape.xml  rectangle_51_shape.xml  rectangle_52_shape.xml
app/src/main/resources/layout/: ____.xml
app/src/main/resources/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
