pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()

        maven {
            url("https://artifactory-external.vkpartner.ru/artifactory/superappkit-maven-public/")
        }
    }
}
rootProject.name = "My Application"
include ':app'
